about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- FavIcons-->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png"/>
    <link rel="manifest" href="/img/favicons/manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- RemixIcon CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.4.0/fonts/remixicon.css"/>
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&amp;family=Work+Sans:wght@300;400;800&amp;display=swap"/>
    <!-- Normalize CSS CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="./css/app.css"/>
    <title>Ramabot - Disclaimer Page</title>
    <meta name="description" content="Ramabot Disclaimer page content."/>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="grid header__top">
          <div class="col-1-of-2">
            <div class="header__contact">
              <ul class="contact contact--inline">
                <li class="contact__item"><i class="contact__icon ri-phone-line"></i><span class="contact__detail">+254-71489-5580</span></li>
                <li class="contact__item"><i class="contact__icon ri-mail-send-line"></i><a class="contact__detail" href="mailto:sales@ramabot.chat">sales@ramabot.chat</a></li>
              </ul>
            </div>
          </div>
          <div class="col-1-of-2">
            <div class="header__social">
              <ul class="social-links header__social-links">
                <li class="social-link__item"><a class="social-link__link social-link__link--facebook" href="https://www.facebook.com/"><i class="ri-facebook-line"></i></a></li>
                <li class="social-link__item"><a class="social-link__link social-link__link--instagram" href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a></li>
                <li class="social-link__item"><a class="social-link__link social-link__link--twitter" href="https://www.twitter.com/"><i class="ri-twitter-line"></i></a></li>
                <li class="social-link__item"><a class="social-link__link social-link__link--linkedin" href="https://www.linkedin.com/"><i class="ri-linkedin-line"></i></a></li>
                <li class="social-link__item"><a class="social-link__link social-link__link--youtube" href="https://www.youtube.com/"><i class="ri-youtube-line"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="grid header__content">
          <div class="col-1-of-6">
            <div class="header__logo-container">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="./img/logo.png" alt="Ramabot.chat Logo"/><span class="logo__text">ramabot</span></a></div>
            </div>
          </div>
          <div class="col-3-of-6">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="index.html">home</a></li>
                <li class="menu__item"><a class="menu__link" href="about.html">about</a></li>
                <li class="menu__item"><a class="menu__link" href="features.html">features</a></li>
                <li class="menu__item"><a class="menu__link" href="pricing.html">pricing</a></li>
                <li class="menu__item"><a class="menu__link" href="user-manual.html">user manual</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-2-of-6">
            <div class="header__btn-container">
              <ul class="header__btns">
                <li><a class="header__login-btn" href="login.html"><i class="ri-login-box-line"></i> <span>login</span></a></li>
                <li><a class="header__cta-btn" href="demo.html"><span>get your demo</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="banner banner--about">
        <div class="banner__content">
          <div class="container">
            <h1>about</h1>
            <ul class="breadcrumb">
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">home</a></li>
              <li class="breadcrumb__item breadcrumb__item--active">about</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="top-banner">
        <div class="container-fluid top-banner__container">
          <h2 class="top-banner__title">Who we are and what we do?</h2>
          <p class="top-banner__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eum corporis provident magnam. Tempore, ea hic quasi accusamus ab accusantium cupiditate maiores a reprehenderit vitae aspernatur. Ab praesentium totam quos deserunt! Pariatur, nihil dolorum architecto corrupti alias doloribus quas! Minima ad nesciunt nulla illo neque voluptatum, quam tenetur. </p>
          <p class="top-banner__text">Esse saepe facilis inventore magnam. Dicta aliquid incidunt possimus nemo reiciendis saepe et, autem rem. Alias nostrum, modi dolor eius vel reiciendis. Quae quas quaerat, aliquid accusamus tenetur sit nihil!</p>
        </div>
      </section>
      <section class="about__group-pic">
        <div class="container-fluid">
          <figure class="about__group-pic__container"><img class="about__group-pic__img" src="./img/about-group.jpg" alt="Our Group Picture"/></figure>
        </div>
      </section>
      <section class="about__history">
        <div class="container-fluid">
          <div class="grid">
            <div class="col-1-of-2">
              <figure class="about__leaders"><img class="about__leaders__pic" src="./img/login-back.jpg" alt="Leaders Picture"/></figure>
            </div>
            <div class="col-1-of-2">
              <div class="about__details about__details--right">
                <h2 class="title title--full"><span class="title__subtitle">our History</span> <span class="text-primary">Our Journey</span> so far</h2>
                <p class="title__description title--full">Our story is as much about following a passion to find a better way of doing things as it is about the right people with a great idea meeting each other at the right time.</p>
                <div class="about__content">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe autem, nostrum fuga corrupti quas debitis facere modi aperiam voluptas? Accusamus distinctio voluptas similique, qui ea ut quam quod inventore at? Culpa, ad dicta.</p>
                  <p>Eos magnam dolores beatae cupiditate sint perferendis repellat quis praesentium! Velit cumque adipisci exercitationem voluptates, quod ipsum quis omnis hic voluptate qui officia, iusto ducimus perspiciatis fuga voluptatum animi libero laboriosam quam natus sint facilis accusantium aspernatur doloremque! Harum possimus aut necessitatibus exercitationem velit recusandae quas facere similique, earum voluptatum illum nesciunt perspiciatis doloribus optio eveniet. Ipsum eligendi delectus deserunt ea provident?</p>
                  <p>Perferendis eaque sit id neque dolores cum officia ad debitis deserunt exercitationem architecto facere assumenda quas iste aliquid perspiciatis, corporis doloribus dolorum quos. Libero iste nam voluptatibus culpa, quod cupiditate tenetur ipsum ab, obcaecati ut expedita explicabo natus. Nostrum tempore nihil earum facere officiis ratione enim eos ipsa praesentium necessitatibus!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="grid mt">
            <div class="col-1-of-2">
              <div class="about__details about__details--mt">
                <h2 class="title title--full">The Spark</h2>
                <div class="about__content">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe autem, nostrum fuga corrupti quas debitis facere modi aperiam voluptas? Accusamus distinctio voluptas similique.</p>
                  <p>Eos magnam dolores beatae cupiditate sint perferendis repellat quis praesentium! Velit cumque adipisci exercitationem voluptates, quod ipsum quis omnis hic voluptate qui officia, accusantium aspernatur doloremque! Harum possimus aut necessitatibus exercitationem velit recusandae quas facere similique, earum voluptatum illum nesciunt perspiciatis doloribus optio eveniet. Ipsum eligendi delectus deserunt ea provident?</p>
                  <p>Perferendis eaque sit id neque dolores cum officia ad debitis deserunt exercitationem architecto facere assumenda quas iste aliquid perspiciatis, corporis doloribus. Libero iste nam voluptatibus culpa, quod cupiditate tenetur ipsum ab, obcaecati ut expedita explicabo natus. Nostrum tempore nihil earum facere officiis ratione enim eos ipsa praesentium necessitatibus!</p>
                </div>
              </div>
            </div>
            <div class="col-1-of-2">
              <figure class="about__leaders"><img class="about__leaders__pic" src="./img/about-img-2.jpeg" alt="Leaders Picture"/></figure>
            </div>
          </div>
        </div>
      </section>
      <hr class="separator"/>
      <section class="testimonials about__testimonials">
        <div class="container">
          <h2 class="title title--center"><span class="title__subtitle">Words about us</span> <span class="text-primary">Amazing</span> Clients’ Word</h2>
          <p class="title--center title__description">What clients’ say about our services.</p>
          <div class="testimony__list">
            <div class="testimony testimony--left"><img class="testimony__img" src="./img/avatar.jpg" alt="Testimony User Profile Picture"/>
              <blockquote class="testimony__content">
                <p class="testimony__text">Ramabot came to us at a point when we were investing heavily on digital marketing, yet our ROI was not peaking. Ever since we installed Ramabot our ROI has spiked 22%. Kudos!</p>
                <p class="testimony__name">Chirag Rai</p>
                <p class="testimony__job">CEO, Drektech</p>
              </blockquote>
            </div>
            <div class="testimony testimony--right">
              <blockquote class="testimony__content">
                <p class="testimony__text">Ramabot generates as many leads as a sales executive for us every month. It is like having a full-time sales assistant available 24/7.</p>
                <p class="testimony__name">Vaibhav Shyam</p>
                <p class="testimony__job">Proprietor, Packstar India</p>
              </blockquote><img class="testimony__img" src="./img/avatar.jpg" alt="Testimony User Profile Picture"/>
            </div>
            <div class="testimony testimony--left"><img class="testimony__img" src="./img/avatar.jpg" alt="Testimony User Profile Picture"/>
              <blockquote class="testimony__content">
                <p class="testimony__text">Ramabot fixed a lot of customer-support-centric issues for us. Bot is flexible enough to accommodate last minute conversations.</p>
                <p class="testimony__name">Mahalakshmi</p>
                <p class="testimony__job">Head - Operations, Souhardha Group</p>
              </blockquote>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer footer--no-bgc">
      <div class="container">
        <div class="grid">
          <div class="col-1-of-2 footer__contact">
            <ul class="contact">
              <li class="contact__item">
                <h3 class="contact__title">call us</h3><i class="contact__icon ri-phone-line"></i><span class="contact__detail">+254-71489-5580</span>
              </li>
              <li class="contact__item">
                <h3 class="contact__title">email us</h3><i class="contact__icon ri-mail-send-line"></i><a class="contact__detail" href="mailto:sales@ramabot.chat">sales@ramabot.chat</a>
              </li>
            </ul>
          </div>
          <div class="col-1-of-2">
            <div class="logo footer__logo"><a class="logo__link" href="index.html"><img class="logo__img logo__img--block" src="./img/logo-black.png" alt="Ramabot.chat Logo"/><span class="logo__text">ramabot</span></a></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="grid footer__content">
          <div class="col-1-of-2">
            <ul class="social-links social-link--lg">
              <li class="social-link__item"><a class="social-link__link social-link__link--facebook" href="https://www.facebook.com/"><i class="ri-facebook-line"></i></a></li>
              <li class="social-link__item"><a class="social-link__link social-link__link--instagram" href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a></li>
              <li class="social-link__item"><a class="social-link__link social-link__link--twitter" href="https://www.twitter.com/"><i class="ri-twitter-line"></i></a></li>
              <li class="social-link__item"><a class="social-link__link social-link__link--linkedin" href="https://www.linkedin.com/"><i class="ri-linkedin-line"></i></a></li>
              <li class="social-link__item"><a class="social-link__link social-link__link--youtube" href="https://www.youtube.com/"><i class="ri-youtube-line"></i></a></li>
            </ul>
          </div>
          <div class="col-1-of-2">
            <p class="footer__text">Fusion Consultants, Kenya</p>
          </div>
        </div>
        <div class="footer__footer">
          <ul class="footer__link">
            <li class="footer__link-item"><a class="footer__link-link" href="terms-of-use.html">terms of use</a></li>
            <li class="footer__link-item"><a class="footer__link-link" href="disclaimer.html">disclaimer</a></li>
          </ul>
          <div class="footer__copyright">
            <p>&copy; 2020 Copyrights Protected. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>

build/pug/about.pug
extends ../pug-includes/layout

block title
    title Ramabot - Disclaimer Page
    meta(name="description", content="Ramabot Disclaimer page content.")

block variables
    - let footerClass = 'footer footer--no-bgc'

block content
    include ../pug-includes/includes/header

    main
        section.banner.banner--about
            .banner__content
                .container
                    h1 about
                    ul.breadcrumb
                        li.breadcrumb__item #[a.breadcrumb__link(href="index.html") home]
                        li.breadcrumb__item.breadcrumb__item--active about

        section.top-banner
            .container-fluid.top-banner__container
                h2.top-banner__title Who we are and what we do?
                p.top-banner__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eum corporis provident magnam. Tempore, ea hic quasi accusamus ab accusantium cupiditate maiores a reprehenderit vitae aspernatur. Ab praesentium totam quos deserunt! Pariatur, nihil dolorum architecto corrupti alias doloribus quas! Minima ad nesciunt nulla illo neque voluptatum, quam tenetur. 
                p.top-banner__text Esse saepe facilis inventore magnam. Dicta aliquid incidunt possimus nemo reiciendis saepe et, autem rem. Alias nostrum, modi dolor eius vel reiciendis. Quae quas quaerat, aliquid accusamus tenetur sit nihil!

        section.about__group-pic
            .container-fluid
                figure.about__group-pic__container
                    img.about__group-pic__img(src="./img/about-group.jpg", alt="Our Group Picture")

        section.about__history
            .container-fluid
                .grid
                    .col-1-of-2
                        figure.about__leaders
                            img.about__leaders__pic(src="./img/login-back.jpg", alt="Leaders Picture")

                    .col-1-of-2
                        .about__details.about__details--right
                            h2.title.title--full #[span.title__subtitle our History] #[span.text-primary Our Journey] so far
                            p.title__description.title--full Our story is as much about following a passion to find a better way of doing things as it is about the right people with a great idea meeting each other at the right time.

                            .about__content
                                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe autem, nostrum fuga corrupti quas debitis facere modi aperiam voluptas? Accusamus distinctio voluptas similique, qui ea ut quam quod inventore at? Culpa, ad dicta.
                                p Eos magnam dolores beatae cupiditate sint perferendis repellat quis praesentium! Velit cumque adipisci exercitationem voluptates, quod ipsum quis omnis hic voluptate qui officia, iusto ducimus perspiciatis fuga voluptatum animi libero laboriosam quam natus sint facilis accusantium aspernatur doloremque! Harum possimus aut necessitatibus exercitationem velit recusandae quas facere similique, earum voluptatum illum nesciunt perspiciatis doloribus optio eveniet. Ipsum eligendi delectus deserunt ea provident?
                                p Perferendis eaque sit id neque dolores cum officia ad debitis deserunt exercitationem architecto facere assumenda quas iste aliquid perspiciatis, corporis doloribus dolorum quos. Libero iste nam voluptatibus culpa, quod cupiditate tenetur ipsum ab, obcaecati ut expedita explicabo natus. Nostrum tempore nihil earum facere officiis ratione enim eos ipsa praesentium necessitatibus!

                .grid.mt
                    .col-1-of-2
                        .about__details.about__details--mt
                            h2.title.title--full The Spark

                            .about__content
                                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe autem, nostrum fuga corrupti quas debitis facere modi aperiam voluptas? Accusamus distinctio voluptas similique.
                                p Eos magnam dolores beatae cupiditate sint perferendis repellat quis praesentium! Velit cumque adipisci exercitationem voluptates, quod ipsum quis omnis hic voluptate qui officia, accusantium aspernatur doloremque! Harum possimus aut necessitatibus exercitationem velit recusandae quas facere similique, earum voluptatum illum nesciunt perspiciatis doloribus optio eveniet. Ipsum eligendi delectus deserunt ea provident?
                                p Perferendis eaque sit id neque dolores cum officia ad debitis deserunt exercitationem architecto facere assumenda quas iste aliquid perspiciatis, corporis doloribus. Libero iste nam voluptatibus culpa, quod cupiditate tenetur ipsum ab, obcaecati ut expedita explicabo natus. Nostrum tempore nihil earum facere officiis ratione enim eos ipsa praesentium necessitatibus!

                    .col-1-of-2
                        figure.about__leaders
                            img.about__leaders__pic(src="./img/about-img-2.jpeg", alt="Leaders Picture")

        hr.separator

        section.testimonials.about__testimonials
            .container
                h2.title.title--center #[span.title__subtitle Words about us] #[span.text-primary Amazing] Clients’ Word
                p.title--center.title__description What clients’ say about our services.

                .testimony__list
                    .testimony.testimony--left
                        img.testimony__img(src="./img/avatar.jpg", alt="Testimony User Profile Picture")
                        blockquote.testimony__content
                            p.testimony__text Ramabot came to us at a point when we were investing heavily on digital marketing, yet our ROI was not peaking. Ever since we installed Ramabot our ROI has spiked 22%. Kudos!
                            
                            p.testimony__name Chirag Rai
                            p.testimony__job CEO, Drektech

                    .testimony.testimony--right
                        blockquote.testimony__content
                            p.testimony__text Ramabot generates as many leads as a sales executive for us every month. It is like having a full-time sales assistant available 24/7.
                            
                            p.testimony__name Vaibhav Shyam
                            p.testimony__job Proprietor, Packstar India
                        img.testimony__img(src="./img/avatar.jpg", alt="Testimony User Profile Picture")

                    .testimony.testimony--left
                        img.testimony__img(src="./img/avatar.jpg", alt="Testimony User Profile Picture")
                        blockquote.testimony__content
                            p.testimony__text Ramabot fixed a lot of customer-support-centric issues for us. Bot is flexible enough to accommodate last minute conversations.
                            
                            p.testimony__name Mahalakshmi
                            p.testimony__job Head - Operations, Souhardha Group

    include ../pug-includes/includes/footer
