demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- FavIcons-->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png"/>
    <link rel="manifest" href="/img/favicons/manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- RemixIcon CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.4.0/fonts/remixicon.css"/>
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&amp;family=Work+Sans:wght@300;400;800&amp;display=swap"/>
    <!-- Normalize CSS CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="./css/app.css"/>
    <title>Ramabot - Ask Demo Page</title>
    <meta name="description" content="Ramabot Terms of Uses."/>
  </head>
  <body>
    <main>
      <div class="pane pane--demo">
        <div class="pane__wrapper">
          <div class="grid">
            <div class="col-1-of-2">
              <div class="pane__showcase">
                <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="./img/logo.png" alt="Ramabot.chat Logo"/><span class="logo__text">ramabot</span></a></div>
                <div class="pane__text">
                  <h1 class="pane__title">Ask Your Demo</h1>
                  <p class="pane__description">Increase your business sale with simple and easy to use chat bot.</p>
                </div>
                <div class="pane__social">
                  <ul class="social-links">
                    <li class="social-link__item"><a class="social-link__link social-link__link--facebook" href="https://www.facebook.com/"><i class="ri-facebook-line"></i></a></li>
                    <li class="social-link__item"><a class="social-link__link social-link__link--instagram" href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a></li>
                    <li class="social-link__item"><a class="social-link__link social-link__link--twitter" href="https://www.twitter.com/"><i class="ri-twitter-line"></i></a></li>
                    <li class="social-link__item"><a class="social-link__link social-link__link--linkedin" href="https://www.linkedin.com/"><i class="ri-linkedin-line"></i></a></li>
                    <li class="social-link__item"><a class="social-link__link social-link__link--youtube" href="https://www.youtube.com/"><i class="ri-youtube-line"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-1-of-2">
              <div class="pane__content">
                <div class="pane__middle">
                  <h2 class="text-center">Get your demo</h2>
                  <form action="login.html" method="post">
                    <div class="form__container">
                      <div class="form__field">
                        <input class="form__input" type="text" name="name" placeholder="Enter Your Full Name"/>
                      </div>
                      <div class="form__field">
                        <input class="form__input" type="text" name="phone" placeholder="Enter Your Phone Number"/>
                      </div>
                      <div class="form__field">
                        <input class="form__input" type="email" name="email" placeholder="Enter Email Address"/>
                      </div>
                      <div class="form__field">
                        <button class="btn btn--primary btn--block" type="submit">Get me my bot</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer__footer">
        <ul class="footer__link">
          <li class="footer__link-item"><a class="footer__link-link" href="terms-of-use.html">terms of use</a></li>
          <li class="footer__link-item"><a class="footer__link-link" href="disclaimer.html">disclaimer</a></li>
          <li class="footer__link-item"><a class="footer__link-link" href="faq.html">FAQs</a></li>
        </ul>
        <div class="footer__copyright">
          <p>&copy; 2020 Copyrights Protected. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>

build/pug/demo.pug
extends ../pug-includes/layout

block title
    title Ramabot - Ask Demo Page
    meta(name="description", content="Ramabot Terms of Uses.")

block content
    main
        .pane.pane--demo
            .pane__wrapper
                .grid
                    .col-1-of-2
                        .pane__showcase
                            .logo
                                a.logo__link(href="index.html")
                                    img.logo__img(src="./img/logo.png", alt="Ramabot.chat Logo")
                                    span.logo__text ramabot

                            .pane__text
                                h1.pane__title Ask Your Demo
                                p.pane__description Increase your business sale with simple and easy to use chat bot.

                            .pane__social
                                ul.social-links
                                    li.social-link__item #[a.social-link__link.social-link__link--facebook(href="https://www.facebook.com/") #[i.ri-facebook-line]]
                                    li.social-link__item #[a.social-link__link.social-link__link--instagram(href="https://www.instagram.com/") #[i.ri-instagram-line]]
                                    li.social-link__item #[a.social-link__link.social-link__link--twitter(href="https://www.twitter.com/") #[i.ri-twitter-line]]
                                    li.social-link__item #[a.social-link__link.social-link__link--linkedin(href="https://www.linkedin.com/") #[i.ri-linkedin-line]]
                                    li.social-link__item #[a.social-link__link.social-link__link--youtube(href="https://www.youtube.com/") #[i.ri-youtube-line]]

                    .col-1-of-2
                        .pane__content
                            .pane__middle
                                h2.text-center Get your demo

                                form(action="login.html", method="post")
                                    .form__container
                                        .form__field
                                            input.form__input(type="text", name="name", placeholder="Enter Your Full Name")

                                        .form__field
                                            input.form__input(type="text", name="phone", placeholder="Enter Your Phone Number")

                                        .form__field
                                            input.form__input(type="email", name="email", placeholder="Enter Email Address")

                                        .form__field
                                            button.btn.btn--primary.btn--block(type="submit") Get me my bot

    footer
        .footer__footer
            ul.footer__link
                li.footer__link-item #[a.footer__link-link(href='terms-of-use.html') terms of use]
                li.footer__link-item #[a.footer__link-link(href='disclaimer.html') disclaimer]
                li.footer__link-item #[a.footer__link-link(href='faq.html') FAQs]

            .footer__copyright
                p &copy; 2020 Copyrights Protected. All Rights Reserved.
