pricing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- FavIcons-->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png"/>
    <link rel="manifest" href="/img/favicons/manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- RemixIcon CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.4.0/fonts/remixicon.css"/>
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&amp;family=Work+Sans:wght@300;400;800&amp;display=swap"/>
    <!-- Normalize CSS CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="./css/app.css"/>
    <title>Ramabot - Pricing Page</title>
    <meta name="description" content="Ramabot prices for different business sizes."/>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="grid header__top">
          <div class="col-1-of-2">
            <div class="header__contact">
              <ul class="contact contact--inline">
                <li class="contact__item"><i class="contact__icon ri-phone-line"></i><span class="contact__detail">+254-71489-5580</span></li>
                <li class="contact__item"><i class="contact__icon ri-mail-send-line"></i><a class="contact__detail" href="mailto:sales@ramabot.chat">sales@ramabot.chat</a></li>
              </ul>
            </div>
          </div>
          <div class="col-1-of-2">
            <div class="header__social">
              <ul class="social-links header__social-links">
                <li class="social-link__item"><a class="social-link__link social-link__link--facebook" href="https://www.facebook.com/"><i class="ri-facebook-line"></i></a></li>
                <li class="social-link__item"><a class="social-link__link social-link__link--instagram" href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a></li>
                <li class="social-link__item"><a class="social-link__link social-link__link--twitter" href="https://www.twitter.com/"><i class="ri-twitter-line"></i></a></li>
                <li class="social-link__item"><a class="social-link__link social-link__link--linkedin" href="https://www.linkedin.com/"><i class="ri-linkedin-line"></i></a></li>
                <li class="social-link__item"><a class="social-link__link social-link__link--youtube" href="https://www.youtube.com/"><i class="ri-youtube-line"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="grid header__content">
          <div class="col-1-of-6">
            <div class="header__logo-container">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="./img/logo.png" alt="Ramabot.chat Logo"/><span class="logo__text">ramabot</span></a></div>
            </div>
          </div>
          <div class="col-3-of-6">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="index.html">home</a></li>
                <li class="menu__item"><a class="menu__link" href="about.html">about</a></li>
                <li class="menu__item"><a class="menu__link" href="features.html">features</a></li>
                <li class="menu__item"><a class="menu__link" href="pricing.html">pricing</a></li>
                <li class="menu__item"><a class="menu__link" href="user-manual.html">user manual</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-2-of-6">
            <div class="header__btn-container">
              <ul class="header__btns">
                <li><a class="header__login-btn" href="login.html"><i class="ri-login-box-line"></i> <span>login</span></a></li>
                <li><a class="header__cta-btn" href="demo.html"><span>get your demo</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="banner banner--pricing">
        <div class="banner__content">
          <div class="container">
            <h1>pricing</h1>
            <ul class="breadcrumb">
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">home</a></li>
              <li class="breadcrumb__item breadcrumb__item--active">pricing</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="top-banner">
        <div class="container-fluid top-banner__container">
          <h2 class="top-banner__title">Find a Package That Actually Fit to Your Business Size</h2>
          <p class="top-banner__text">But before you decide, ask a demo and enjoy your free 10 days</p>
        </div>
      </section>
      <section class="pricings">
        <div class="container-fluid">
          <div class="grid pricings__list">
            <div class="col-1-of-3 pricings__table">
              <div class="pricing">
                <div class="pricing__header">
                  <h2 class="pricing__title">start up</h2>
                  <p class="pricing__description">For Professionals and Small Businesses</p>
                </div>
                <div class="pricing__price">
                  <ul class="pricing__price-list">
                    <li class="pricing__price-item"><span class="pricing__price-amount">$10</span> <span class="text-primary pricing__price-time"><span class="block">per</span> month</span></li>
                    <li class="pricing__price-separator">
                      <hr/>
                    </li>
                    <li class="pricing__price-item"><span class="pricing__price-amount">$100</span> <span class="text-primary pricing__price-time"><span class="block">per</span> year</span></li>
                  </ul>
                </div>
                <div class="pricing__body">
                  <ul class="list list--center">
                    <li class="list__item">2 Bot License</li>
                    <li class="list__item">Single Control Panel</li>
                    <li class="list__item">1000 Responses Per Month</li>
                    <li class="list__item">Bot Scripting Assistance</li>
                    <li class="list__item">Responses to Your Email</li>
                    <li class="list__item">120 Days of Chat History</li>
                    <li class="list__item">Support Via Email</li>
                    <li class="list__item">One Time Setup Fees </li>
                  </ul>
                </div>
                <div class="pricing__footer"><a class="pricing__btn btn" href="demo.html">get your demo now</a></div>
              </div>
            </div>
            <div class="col-1-of-3 pricings__table">
              <div class="pricing pricing--choose">
                <div class="pricing__header">
                  <h2 class="pricing__title">Business plus</h2>
                  <p class="pricing__description">For Medium Business and E-commerce Sites</p>
                </div>
                <div class="pricing__price">
                  <ul class="pricing__price-list">
                    <li class="pricing__price-item"><span class="pricing__price-amount">$30</span> <span class="text-primary pricing__price-time"><span class="block">per</span> month</span></li>
                    <li class="pricing__price-separator">
                      <hr/>
                    </li>
                    <li class="pricing__price-item"><span class="pricing__price-amount">$300</span> <span class="text-primary pricing__price-time"><span class="block">per</span> year</span></li>
                  </ul>
                </div>
                <div class="pricing__body">
                  <ul class="list list--center">
                    <li class="list__item">5 Bot License</li>
                    <li class="list__item">Multiple Control Panel</li>
                    <li class="list__item">10000 Responses Per Month</li>
                    <li class="list__item">Bot Scripting Assistance</li>
                    <li class="list__item">Responces to Your Email</li>
                    <li class="list__item">180 Days of Chat History</li>
                    <li class="list__item">Support Via Email and Phone</li>
                    <li class="list__item">Fre Setup</li>
                  </ul>
                </div>
                <div class="pricing__footer"><a class="pricing__btn btn" href="demo.html">get your demo now</a></div>
              </div>
            </div>
            <div class="col-1-of-3 pricings__table">
              <div class="pricing">
                <div class="pricing__header">
                  <h2 class="pricing__title">enterprize</h2>
                  <p class="pricing__description">For Large Enterprizes and Corporations</p>
                </div>
                <div class="pricing__price"><img class="pricing__price-img" src="./img/phone-ring.png" alt="Call Us for Price illustration Picture"/></div>
                <div class="pricing__body">
                  <ul class="list list--center">
                    <li class="list__item">Unlimited Bot License</li>
                    <li class="list__item">Multiple Control Panel</li>
                    <li class="list__item">200000 Responses Per Month</li>
                    <li class="list__item">Bot Scripting Assistance</li>
                    <li class="list__item">Responces to Your Email</li>
                    <li class="list__item">365 Days of Chat History</li>
                    <li class="list__item">Support Via Email and Phone</li>
                    <li class="list__item">Free Setup</li>
                  </ul>
                </div>
                <div class="pricing__footer"><a class="pricing__btn btn" href="demo.html">get your demo now</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="faqs">
        <div class="container">
          <h2 class="title title--center">pricing <span class="text-primary">FAQs</span></h2>
          <p class="title__description title--center">Here are some of the FAQs we have been asked about our Pricings</p>
          <div class="accordion__list">
            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__title">Do I have to enter my Credit or Master Card to sign up?</h3><i class="accordion__icon ri-arrow-right-s-line"></i>
              </div>
              <div class="accordion__body">
                <div class="accordion__content">
                  <p class="accordion__text">No. We only need you to fill out the form, then you will be able to start building your first chatbot for free. We will never ask an access to your either Credit or Master card.</p>
                </div>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__title">When is exactly my free trial period is over?</h3><i class="accordion__icon ri-arrow-right-s-line"></i>
              </div>
              <div class="accordion__body">
                <div class="accordion__content">
                  <p class="accordion__text">We will give you full access for our chat builder regardless of your pricing choice for 10 days, after we revoke your privilege unless you subscribed for one of our pricing options.</p>
                </div>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__title">Can I cancel my subscription when ever I want?</h3><i class="accordion__icon ri-arrow-right-s-line"></i>
              </div>
              <div class="accordion__body">
                <div class="accordion__content">
                  <p class="accordion__text">Yes, anytime. If you want to cancel your subscription just contact as and we will cancel your subscription instantly.</p>
                </div>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__title">What happens if I got questions to answer but I reached the maximum responses of my plan?</h3><i class="accordion__icon ri-arrow-right-s-line"></i>
              </div>
              <div class="accordion__body">
                <div class="accordion__content">
                  <p class="accordion__text">We will not provide you an extra response privilege! Your Chatbots will continue to respond to users included in your plan but will no longer respond to users outside your plan. If such things keep happening monthly, we recommend you to upgrade to a higher plan.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr class="separator"/>
      <section class="demo">
        <div class="container">
          <h2 class="title title--center"><span class="title__subtitle">Transform your customer experience</span> Get Your <span class="text-primary">Free Demo</span> Now!</h2>
          <form action="demo.html" method="post">
            <div class="form__container demo__form-container">
              <div class="grid">
                <div class="col-4-of-6">
                  <div class="form__field demo__field">
                    <input class="form__input" type="text" name="full-name" placeholder="Enter Your Full Name"/>
                  </div>
                  <div class="form__field demo__field">
                    <input class="form__input" type="email" name="email" placeholder="Enter Your Email Address"/>
                  </div>
                </div>
                <div class="col-2-of-6">
                  <div class="demo__btn-field">
                    <button class="btn demo__btn" type="submit">get your demo now</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="grid">
          <div class="col-1-of-2 footer__contact">
            <ul class="contact">
              <li class="contact__item">
                <h3 class="contact__title">call us</h3><i class="contact__icon ri-phone-line"></i><span class="contact__detail">+254-71489-5580</span>
              </li>
              <li class="contact__item">
                <h3 class="contact__title">email us</h3><i class="contact__icon ri-mail-send-line"></i><a class="contact__detail" href="mailto:sales@ramabot.chat">sales@ramabot.chat</a>
              </li>
            </ul>
          </div>
          <div class="col-1-of-2">
            <div class="logo footer__logo"><a class="logo__link" href="index.html"><img class="logo__img logo__img--block" src="./img/logo-black.png" alt="Ramabot.chat Logo"/><span class="logo__text">ramabot</span></a></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="grid footer__content">
          <div class="col-1-of-2">
            <ul class="social-links social-link--lg">
              <li class="social-link__item"><a class="social-link__link social-link__link--facebook" href="https://www.facebook.com/"><i class="ri-facebook-line"></i></a></li>
              <li class="social-link__item"><a class="social-link__link social-link__link--instagram" href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a></li>
              <li class="social-link__item"><a class="social-link__link social-link__link--twitter" href="https://www.twitter.com/"><i class="ri-twitter-line"></i></a></li>
              <li class="social-link__item"><a class="social-link__link social-link__link--linkedin" href="https://www.linkedin.com/"><i class="ri-linkedin-line"></i></a></li>
              <li class="social-link__item"><a class="social-link__link social-link__link--youtube" href="https://www.youtube.com/"><i class="ri-youtube-line"></i></a></li>
            </ul>
          </div>
          <div class="col-1-of-2">
            <p class="footer__text">Fusion Consultants, Kenya</p>
          </div>
        </div>
        <div class="footer__footer">
          <ul class="footer__link">
            <li class="footer__link-item"><a class="footer__link-link" href="terms-of-use.html">terms of use</a></li>
            <li class="footer__link-item"><a class="footer__link-link" href="disclaimer.html">disclaimer</a></li>
          </ul>
          <div class="footer__copyright">
            <p>&copy; 2020 Copyrights Protected. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>

build/pug/pricing.pug
extends ../pug-includes/layout

block title
    title Ramabot - Pricing Page
    meta(name="description", content="Ramabot prices for different business sizes.")

block content
    include ../pug-includes/includes/header

    main
        section.banner.banner--pricing
            .banner__content
                .container
                    h1 pricing
                    ul.breadcrumb
                        li.breadcrumb__item #[a.breadcrumb__link(href="index.html") home]
                        li.breadcrumb__item.breadcrumb__item--active pricing

        section.top-banner
            .container-fluid.top-banner__container
                h2.top-banner__title Find a Package That Actually Fit to Your Business Size
                p.top-banner__text But before you decide, ask a demo and enjoy your free 10 days

        section.pricings
            .container-fluid
                .grid.pricings__list
                    .col-1-of-3.pricings__table
                        .pricing
                            .pricing__header
                                h2.pricing__title start up
                                p.pricing__description For Professionals and Small Businesses
                            .pricing__price
                                ul.pricing__price-list
                                    li.pricing__price-item #[span.pricing__price-amount $10] #[span.text-primary.pricing__price-time #[span.block per] month]
                                    li.pricing__price-separator #[hr]
                                    li.pricing__price-item #[span.pricing__price-amount $100] #[span.text-primary.pricing__price-time #[span.block per] year]
                            .pricing__body
                                ul.list.list--center
                                    li.list__item 2 Bot License
                                    li.list__item Single Control Panel
                                    li.list__item 1000 Responses Per Month
                                    li.list__item Bot Scripting Assistance
                                    li.list__item Responses to Your Email
                                    li.list__item 120 Days of Chat History
                                    li.list__item Support Via Email
                                    li.list__item One Time Setup Fees 
                            .pricing__footer
                                a.pricing__btn.btn(href="demo.html") get your demo now

                    .col-1-of-3.pricings__table
                        .pricing.pricing--choose
                            .pricing__header
                                h2.pricing__title Business plus
                                p.pricing__description For Medium Business and E-commerce Sites
                            .pricing__price
                                ul.pricing__price-list
                                    li.pricing__price-item #[span.pricing__price-amount $30] #[span.text-primary.pricing__price-time #[span.block per] month]
                                    li.pricing__price-separator #[hr]
                                    li.pricing__price-item #[span.pricing__price-amount $300] #[span.text-primary.pricing__price-time #[span.block per] year]
                            .pricing__body
                                ul.list.list--center
                                    li.list__item 5 Bot License
                                    li.list__item Multiple Control Panel
                                    li.list__item 10000 Responses Per Month
                                    li.list__item Bot Scripting Assistance
                                    li.list__item Responces to Your Email
                                    li.list__item 180 Days of Chat History
                                    li.list__item Support Via Email and Phone
                                    li.list__item Fre Setup
                            .pricing__footer
                                a.pricing__btn.btn(href="demo.html") get your demo now

                    .col-1-of-3.pricings__table
                        .pricing
                            .pricing__header
                                h2.pricing__title enterprize
                                p.pricing__description For Large Enterprizes and Corporations
                            .pricing__price
                                img.pricing__price-img(src="./img/phone-ring.png", alt="Call Us for Price illustration Picture")
                            .pricing__body
                                ul.list.list--center
                                    li.list__item Unlimited Bot License
                                    li.list__item Multiple Control Panel
                                    li.list__item 200000 Responses Per Month
                                    li.list__item Bot Scripting Assistance
                                    li.list__item Responces to Your Email
                                    li.list__item 365 Days of Chat History
                                    li.list__item Support Via Email and Phone
                                    li.list__item Free Setup
                            .pricing__footer
                                a.pricing__btn.btn(href="demo.html") get your demo now

        section.faqs
            .container
                h2.title.title--center pricing #[span.text-primary FAQs]
                p.title__description.title--center Here are some of the FAQs we have been asked about our Pricings

                .accordion__list
                    .accordion
                        .accordion__header
                            h3.accordion__title Do I have to enter my Credit or Master Card to sign up?
                            i.accordion__icon.ri-arrow-right-s-line
                        .accordion__body
                            .accordion__content
                                p.accordion__text No. We only need you to fill out the form, then you will be able to start building your first chatbot for free. We will never ask an access to your either Credit or Master card.

                    .accordion
                        .accordion__header
                            h3.accordion__title When is exactly my free trial period is over?
                            i.accordion__icon.ri-arrow-right-s-line
                        .accordion__body
                            .accordion__content
                                p.accordion__text We will give you full access for our chat builder regardless of your pricing choice for 10 days, after we revoke your privilege unless you subscribed for one of our pricing options.

                    .accordion
                        .accordion__header
                            h3.accordion__title Can I cancel my subscription when ever I want?
                            i.accordion__icon.ri-arrow-right-s-line
                        .accordion__body
                            .accordion__content
                                p.accordion__text Yes, anytime. If you want to cancel your subscription just contact as and we will cancel your subscription instantly.

                    .accordion
                        .accordion__header
                            h3.accordion__title What happens if I got questions to answer but I reached the maximum responses of my plan?
                            i.accordion__icon.ri-arrow-right-s-line
                        .accordion__body
                            .accordion__content
                                p.accordion__text We will not provide you an extra response privilege! Your Chatbots will continue to respond to users included in your plan but will no longer respond to users outside your plan. If such things keep happening monthly, we recommend you to upgrade to a higher plan.

        hr.separator

        include ../pug-includes/includes/demo

    include ../pug-includes/includes/footer
