build/pug/terms-of-use.pug
extends ../pug-includes/layout

block title
    title Ramabot - Terms of Use Page
    meta(name="description", content="Ramabot Terms of Uses.")

block variables
    - let footerClass = 'footer footer--no-bgc'

block content
    include ../pug-includes/includes/header

    main
        section.banner.banner--terms
            .banner__content
                .container
                    h1 terms of use
                    ul.breadcrumb
                        li.breadcrumb__item #[a.breadcrumb__link(href="index.html") home]
                        li.breadcrumb__item.breadcrumb__item--active terms of use

        div.top-banner
            .container-fluid.top-banner__container
                p.top-banner__text The Ramabot website located at Ramabot.chat is a copyrighted work belonging to Fusion consultants, Kenya. Certain features of the Site may be subject to additional guidelines, terms, or rules, which will be posted on the Site in connection with such features.

        .terms__container
            .container
                .grid
                    .col-2-of-6.side-menu
                        ul.side-menu__list
                            li.side-menu__item #[a.side-menu__link(href="#access") Access to the Site]
                            li.side-menu__item #[a.side-menu__link(href="#content") User Content]
                            li.side-menu__item #[a.side-menu__link(href="#ads") Third-Party Links & Ads; Other Users]
                            li.side-menu__item #[a.side-menu__link(href="#limitation") Limitation on Liability]
                            li.side-menu__item #[a.side-menu__link(href="#payment") Payment Policy]
                            li.side-menu__item #[a.side-menu__link(href="#copyright") Copyright Policy]
                            li.side-menu__item #[a.side-menu__link(href="#general") General]

                    .col-4-of-6
                        .terms__section
                            p All such additional terms, guidelines, and rules are incorporated by reference into these Terms.

                            p These Terms of Use described the legally binding terms and conditions that oversee your use of the Site. BY LOGGING INTO THE SITE, YOU ARE BEING COMPLIANT THAT THESE TERMS and you represent that you have the authority and capacity to enter into these Terms. YOU SHOULD BE A HUMAN, ACCOUNTS CREATED BY "BOTS" OR ANY OTHER AUTOMATED METHODS ARE NOT PERMITTED, YOU SHOULD BE AT LEAST 18 YEARS OF AGE TO ACCESS THE SITE. IF YOU DISAGREE WITH ALL OF THE PROVISION OF THESE TERMS, DO NOT LOG INTO AND/OR USE THE SITE.

                            p These terms require the use of arbitration Section 10.2 on an individual basis to resolve disputes and also limit the remedies available to you in the event of a dispute.

                        section#access.terms__section
                            h2.terms__title Access to the Site
                            p Certain Restrictions. The rights approved to you in these Terms are subject to the following restrictions: (a) you shall not sell, rent, lease, transfer, assign, distribute, host, or otherwise commercially exploit the Site; (b) you shall not change, make derivative works of, disassemble, reverse compile or reverse engineer any part of the Site; and (c) except as expressly stated herein, no part of the Site may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means unless otherwise indicated, any future release, update, or other addition to functionality of the Site shall be subject to these Terms. All copyright and other proprietary notices on the Site must be retained on all copies thereof.

                            p Company reserves the right to change, suspend, or cease the Site with or without notice to you. If you are a paid subscriber, your service will extend till your subscription period or an amount appropriate to the number of days left for the subscription to end, shall be refunded to you. You approved that Company will not be held liable to you or any third-party for any change, interruption, or termination of the Site or any part.

                            p Excluding any User Content that you may provide, you are aware that all the intellectual property rights, including copyrights, patents, trademarks, and trade secrets, in the Site and its content are owned by Company or Company’s suppliers. Note that these Terms and access to the Site do not give you any rights, title or interest in or to any intellectual property rights, except for the limited access rights expressed in Section 2.1. Company and its suppliers reserve all rights not granted in these Terms.

                        section#content.terms__section
                            h2.terms__title User Content
                            p User Content. "User Content" means any and all information and content that a user submits to the Site. You are exclusively responsible for your User Content. You bear all risks associated with use of your User Content. You hereby certify that your User Content does not violate our Acceptable Use Policy. You may not represent or imply to others that your User Content is in any way provided, sponsored or endorsed by Company. Because you alone are responsible for your User Content, you may expose yourself to liability. Company is not obliged to backup any User Content that you post; also, your User Content may be deleted at any time without prior notice to you. You are solely responsible for making your own backup copies of your User Content if you desire.

                            p You hereby grant to Company an irreversible, nonexclusive, royalty-free and fully paid, worldwide license to reproduce, distribute, publicly display and perform, prepare derivative works of, incorporate into other works, and otherwise use and exploit your User Content, and to grant sublicenses of the foregoing rights, solely for the purposes of including your User Content in the Site. You hereby irreversibly waive any claims and assertions of moral rights or attribution with respect to your User Content.

                            p Acceptable Use Policy. The following terms constitute our "Acceptable Use Policy": You agree not to use the Site to collect, upload, transmit, display, or distribute any User Content (i) that violates any third-party right or any intellectual property or proprietary right; (ii) that is unlawful, harassing, abusive, tortious, threatening, harmful, invasive of another’s privacy, vulgar, defamatory, false, intentionally misleading, trade libelous, pornographic, obscene, patently offensive, promotes racism, bigotry, hatred, or physical harm of any kind against any group or individual; (iii) that is harmful to minors in any way; or (iv) that is in violation of any law, regulation, or obligations or restrictions imposed by any third party.

                            p In addition, you agree not to: (i) upload, transmit, or distribute to or through the Site any software intended to damage or alter a computer system or data; (ii) send through the Site unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes, or any other form of duplicative or unsolicited messages; (iii) use the Site to harvest, collect, gather or assemble information or data regarding other users without their consent; (iv) interfere with, disrupt, or create an undue burden on servers or networks connected to the Site, or violate the regulations, policies or procedures of such networks; (v) attempt to gain unauthorized access to the Site, whether through password mining or any other means; (vi) harass or interfere with any other user’s use and enjoyment of the Site; or (vi) use software or automated agents or scripts to produce multiple accounts on the Site, or to generate automated searches, requests, or queries to the Site.

                            p We reserve the right to review any User Content, and to investigate and/or take appropriate action against you in our sole discretion if you violate the Acceptable Use Policy or any other provision of these Terms or otherwise create liability for us or any other person. Such action may include removing or modifying your User Content, terminating your Account in accordance with Section 8, and/or reporting you to law enforcement authorities.

                            p If you provide Company with any feedback or suggestions regarding the Site, you hereby assign to Company all rights in such Feedback and agree that Company shall have the right to use and fully exploit such Feedback and related information in any manner it believes appropriate. Company will treat any Feedback you provide to Company as non-confidential and non-proprietary.

                            p You agree to indemnify and hold Company and its officers, employees, and agents harmless, including costs and attorneys’ fees, from any claim or demand made by any third-party due to or arising out of (a) your use of the Site, (b) your violation of these Terms, (c) your violation of applicable laws or regulations or (d) your User Content. Company reserves the right to assume the exclusive defense and control of any matter for which you are required to indemnify us, and you agree to cooperate with our defense of these claims. You agree not to settle any matter without the prior written consent of Company. Company will use reasonable efforts to notify you of any such claim, action or proceeding upon becoming aware of it.

                        section#ads.terms__section
                            h2.terms__title Third-Party Links & Ads; Other
                            p Third-Party Links & Ads. The Site may contain links to third-party websites and services, and/or display advertisements for third-parties. Such Third-Party Links & Ads are not under the control of Company, and Company is not responsible for any Third-Party Links & Ads. Company provides access to these Third-Party Links & Ads only as a convenience to you, and does not review, approve, monitor, endorse, warrant, or make any representations with respect to Third-Party Links & Ads. You use all Third-Party Links & Ads at your own risk, and should apply a suitable level of caution and discretion in doing so. When you click on any of the Third-Party Links & Ads, the applicable third party’s terms and policies apply, including the third party’s privacy and data gathering practices.

                            p Other Users. Each Site user is solely responsible for any and all of its own User Content. Because we do not control User Content, you acknowledge and agree that we are not responsible for any User Content, whether provided by you or by others. You agree that Company will not be responsible for any loss or damage incurred as the result of any such interactions. If there is a dispute between you and any Site user, we are under no obligation to become involved.

                            p You hereby release and forever discharge the Company and our officers, employees, agents, successors, and assigns from, and hereby waive and relinquish, each and every past, present and future dispute, claim, controversy, demand, right, obligation, liability, action and cause of action of every kind and nature, that has arisen or arises directly or indirectly out of, or that relates directly or indirectly to, the Site.

                            p Cookies and Web Beacons. Like any other website, Ramabot uses ‘cookies’. These cookies are used to store information including visitors’ preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users’ experience by customizing our web page content based on visitors’ browser type and/or other information.

                        section#limitation.terms__section
                            h2.terms__title Limitation on Liability
                            p To the maximum extent permitted by law, in no event shall company or our suppliers be liable to you or any third-party for any lost profits, lost data, costs of procurement of substitute products, or any indirect, consequential, exemplary, incidental, special or punitive damages arising from or relating to these terms or your use of, or incapability to use the site even if company has been advised of the possibility of such damages. Access to and use of the site is at your own discretion and risk, and you will be solely responsible for any damage to your device or computer system, or loss of data resulting therefrom.

                            p To the maximum extent permitted by law, notwithstanding anything to the contrary contained herein, our liability to you for any damages arising from or related to this agreement, will at all times be limited to a maximum of fifty U.S. dollars (u.s. $50). The existence of more than one claim will not enlarge this limit. You agree that our suppliers will have no liability of any kind arising from or relating to this agreement.

                            p Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages, so the above limitation or exclusion may not apply to you.

                            p Term and Termination. Subject to this Section, these Terms will remain in full force and effect while you use the Site. We may suspend or terminate your rights to use the Site at any time for any reason at our sole discretion, including for any use of the Site in violation of these Terms. Upon termination of your rights under these Terms, your Account and right to access and use the Site will terminate immediately. You understand that any termination of your Account may involve deletion of your User Content associated with your Account from our live databases. Company will not have any liability whatsoever to you for any termination of your rights under these Terms. Even after your rights under these Terms are terminated, the following provisions of these Terms will remain in effect: Sections 2 through 2.5, Section 3 and Sections 4 through 10.

                        section#payment.terms__section
                            h2.terms__title Payment Policy
                            p Every user gets a stipulated free usage period. Post this, User may choose to become a paying subscriber. The service is invoiced in advance on a monthly and an yearly basis. Each subscription plan has a set of usage limitations. By subscribing, it is assumed that you are aware of the usage limitations. Once Subscribed, Payment made is Non-Refundable. You may choose to upgrade or downgrade your plan by writing to us. If you upgrade/downgrade your subscription plan in the middle of a billing cycle, you will forgo the remaining time in your previous subscription package. Company reserves the right to update the subscription fees. In such case, your existing subscription will not be affected till the end of the subscription period. Bot continues to be active for 30 days after subscription ends, thereafter the bot is deleted from our servers permanently.

                        section#copyright.terms__section
                            h2.terms__title Copyright Policy
                            p Company respects the intellectual property of others and asks that users of our Site do the same. In connection with our Site, we have adopted and implemented a policy respecting copyright law that provides for the removal of any infringing materials and for the termination of users of our online Site who are repeated infringers of intellectual property rights, including copyrights. If you believe that one of our users is, through the use of our Site, unlawfully infringing the copyright(s) in a work, and wish to have the allegedly infringing material removed, the following information in the form of a written notification must be provided to our designated Copyright Agent:
                            p your physical or electronic signature; identification of the copyrighted work(s) that you claim to have been infringed; identification of the material on our services that you claim is infringing and that you request us to remove; sufficient information to permit us to locate such material; your address, telephone number, and e-mail address; a statement that you have a good faith belief that use of the objectionable material is not authorized by the copyright owner, its agent, or under the law; and a statement that the information in the notification is accurate, and under penalty of perjury, that you are either the owner of the copyright that has allegedly been infringed or that you are authorized to act on behalf of the copyright owner.

                        section#general.terms__section
                            h2.terms__title general
                            p Notice Requirement and Informal Dispute Resolution. Before either party may seek arbitration, the party must first send to the other party a written Notice of Dispute describing the nature and basis of the claim or dispute, and the requested relief. A Notice to the Company should be sent to: #2886, 15th A Main Road, Banashankari 2nd Stage, Bengaluru 560070, Karnataka, India. After the Notice is received, you and the Company may attempt to resolve the claim or dispute informally. If you and the Company do not resolve the claim or dispute within thirty (30) days after the Notice is received, either party may begin an arbitration proceeding. All legal remedies must be sought under the laws of Republic of Kenya, and must be submitted before Hon' District Magistrate, Nairobi, Kenya.

                            p Entire Terms. These Terms constitute the entire agreement between you and us regarding the use of the Site. Our failure to exercise or enforce any right or provision of these Terms shall not operate as a waiver of such right or provision. The section titles in these Terms are for convenience only and have no legal or contractual effect. The word "including" means "including without limitation". If any provision of these Terms is held to be invalid or unenforceable, the other provisions of these Terms will be unimpaired and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent permitted by law. Your relationship to Company is that of an independent contractor, and neither party is an agent or partner of the other. These Terms, and your rights and obligations herein, may not be assigned, subcontracted, delegated, or otherwise transferred by you without Company’s prior written consent, and any attempted assignment, subcontract, delegation, or transfer in violation of the foregoing will be null and void. Company may freely assign these Terms. The terms and conditions set forth in these Terms shall be binding upon assignees.

                            p Copyright/Trademark Information. Copyright ©. All rights reserved. All trademarks, logos and service marks displayed on the Site are our property or the property of other third-parties. You are not permitted to use these Marks without our prior written consent or the consent of such third party which may own the Marks.

    include ../pug-includes/includes/footer

terms-of-use.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- FavIcons-->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png"/>
    <link rel="manifest" href="/img/favicons/manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- RemixIcon CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.4.0/fonts/remixicon.css"/>
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&amp;family=Work+Sans:wght@300;400;800&amp;display=swap"/>
    <!-- Normalize CSS CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="./css/app.css"/>
    <title>Ramabot - Terms of Use Page</title>
    <meta name="description" content="Ramabot Terms of Uses."/>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="grid header__top">
          <div class="col-1-of-2">
            <div class="header__contact">
              <ul class="contact contact--inline">
                <li class="contact__item"><i class="contact__icon ri-phone-line"></i><span class="contact__detail">+254-71489-5580</span></li>
                <li class="contact__item"><i class="contact__icon ri-mail-send-line"></i><a class="contact__detail" href="mailto:sales@ramabot.chat">sales@ramabot.chat</a></li>
              </ul>
            </div>
          </div>
          <div class="col-1-of-2">
            <div class="header__social">
              <ul class="social-links header__social-links">
                <li class="social-link__item"><a class="social-link__link social-link__link--facebook" href="https://www.facebook.com/"><i class="ri-facebook-line"></i></a></li>
                <li class="social-link__item"><a class="social-link__link social-link__link--instagram" href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a></li>
                <li class="social-link__item"><a class="social-link__link social-link__link--twitter" href="https://www.twitter.com/"><i class="ri-twitter-line"></i></a></li>
                <li class="social-link__item"><a class="social-link__link social-link__link--linkedin" href="https://www.linkedin.com/"><i class="ri-linkedin-line"></i></a></li>
                <li class="social-link__item"><a class="social-link__link social-link__link--youtube" href="https://www.youtube.com/"><i class="ri-youtube-line"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="grid header__content">
          <div class="col-1-of-6">
            <div class="header__logo-container">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="./img/logo.png" alt="Ramabot.chat Logo"/><span class="logo__text">ramabot</span></a></div>
            </div>
          </div>
          <div class="col-3-of-6">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="index.html">home</a></li>
                <li class="menu__item"><a class="menu__link" href="about.html">about</a></li>
                <li class="menu__item"><a class="menu__link" href="features.html">features</a></li>
                <li class="menu__item"><a class="menu__link" href="pricing.html">pricing</a></li>
                <li class="menu__item"><a class="menu__link" href="user-manual.html">user manual</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-2-of-6">
            <div class="header__btn-container">
              <ul class="header__btns">
                <li><a class="header__login-btn" href="login.html"><i class="ri-login-box-line"></i> <span>login</span></a></li>
                <li><a class="header__cta-btn" href="demo.html"><span>get your demo</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="banner banner--terms">
        <div class="banner__content">
          <div class="container">
            <h1>terms of use</h1>
            <ul class="breadcrumb">
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">home</a></li>
              <li class="breadcrumb__item breadcrumb__item--active">terms of use</li>
            </ul>
          </div>
        </div>
      </section>
      <div class="top-banner">
        <div class="container-fluid top-banner__container">
          <p class="top-banner__text">The Ramabot website located at Ramabot.chat is a copyrighted work belonging to Fusion consultants, Kenya. Certain features of the Site may be subject to additional guidelines, terms, or rules, which will be posted on the Site in connection with such features.</p>
        </div>
      </div>
      <div class="terms__container">
        <div class="container">
          <div class="grid">
            <div class="col-2-of-6 side-menu">
              <ul class="side-menu__list">
                <li class="side-menu__item"><a class="side-menu__link" href="#access">Access to the Site</a></li>
                <li class="side-menu__item"><a class="side-menu__link" href="#content">User Content</a></li>
                <li class="side-menu__item"><a class="side-menu__link" href="#ads">Third-Party Links & Ads; Other Users</a></li>
                <li class="side-menu__item"><a class="side-menu__link" href="#limitation">Limitation on Liability</a></li>
                <li class="side-menu__item"><a class="side-menu__link" href="#payment">Payment Policy</a></li>
                <li class="side-menu__item"><a class="side-menu__link" href="#copyright">Copyright Policy</a></li>
                <li class="side-menu__item"><a class="side-menu__link" href="#general">General</a></li>
              </ul>
            </div>
            <div class="col-4-of-6">
              <div class="terms__section">
                <p>All such additional terms, guidelines, and rules are incorporated by reference into these Terms.</p>
                <p>These Terms of Use described the legally binding terms and conditions that oversee your use of the Site. BY LOGGING INTO THE SITE, YOU ARE BEING COMPLIANT THAT THESE TERMS and you represent that you have the authority and capacity to enter into these Terms. YOU SHOULD BE A HUMAN, ACCOUNTS CREATED BY "BOTS" OR ANY OTHER AUTOMATED METHODS ARE NOT PERMITTED, YOU SHOULD BE AT LEAST 18 YEARS OF AGE TO ACCESS THE SITE. IF YOU DISAGREE WITH ALL OF THE PROVISION OF THESE TERMS, DO NOT LOG INTO AND/OR USE THE SITE.</p>
                <p>These terms require the use of arbitration Section 10.2 on an individual basis to resolve disputes and also limit the remedies available to you in the event of a dispute.</p>
              </div>
              <section class="terms__section" id="access">
                <h2 class="terms__title">Access to the Site</h2>
                <p>Certain Restrictions. The rights approved to you in these Terms are subject to the following restrictions: (a) you shall not sell, rent, lease, transfer, assign, distribute, host, or otherwise commercially exploit the Site; (b) you shall not change, make derivative works of, disassemble, reverse compile or reverse engineer any part of the Site; and (c) except as expressly stated herein, no part of the Site may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means unless otherwise indicated, any future release, update, or other addition to functionality of the Site shall be subject to these Terms. All copyright and other proprietary notices on the Site must be retained on all copies thereof.</p>
                <p>Company reserves the right to change, suspend, or cease the Site with or without notice to you. If you are a paid subscriber, your service will extend till your subscription period or an amount appropriate to the number of days left for the subscription to end, shall be refunded to you. You approved that Company will not be held liable to you or any third-party for any change, interruption, or termination of the Site or any part.</p>
                <p>Excluding any User Content that you may provide, you are aware that all the intellectual property rights, including copyrights, patents, trademarks, and trade secrets, in the Site and its content are owned by Company or Company’s suppliers. Note that these Terms and access to the Site do not give you any rights, title or interest in or to any intellectual property rights, except for the limited access rights expressed in Section 2.1. Company and its suppliers reserve all rights not granted in these Terms.</p>
              </section>
              <section class="terms__section" id="content">
                <h2 class="terms__title">User Content</h2>
                <p>User Content. "User Content" means any and all information and content that a user submits to the Site. You are exclusively responsible for your User Content. You bear all risks associated with use of your User Content. You hereby certify that your User Content does not violate our Acceptable Use Policy. You may not represent or imply to others that your User Content is in any way provided, sponsored or endorsed by Company. Because you alone are responsible for your User Content, you may expose yourself to liability. Company is not obliged to backup any User Content that you post; also, your User Content may be deleted at any time without prior notice to you. You are solely responsible for making your own backup copies of your User Content if you desire.</p>
                <p>You hereby grant to Company an irreversible, nonexclusive, royalty-free and fully paid, worldwide license to reproduce, distribute, publicly display and perform, prepare derivative works of, incorporate into other works, and otherwise use and exploit your User Content, and to grant sublicenses of the foregoing rights, solely for the purposes of including your User Content in the Site. You hereby irreversibly waive any claims and assertions of moral rights or attribution with respect to your User Content.</p>
                <p>Acceptable Use Policy. The following terms constitute our "Acceptable Use Policy": You agree not to use the Site to collect, upload, transmit, display, or distribute any User Content (i) that violates any third-party right or any intellectual property or proprietary right; (ii) that is unlawful, harassing, abusive, tortious, threatening, harmful, invasive of another’s privacy, vulgar, defamatory, false, intentionally misleading, trade libelous, pornographic, obscene, patently offensive, promotes racism, bigotry, hatred, or physical harm of any kind against any group or individual; (iii) that is harmful to minors in any way; or (iv) that is in violation of any law, regulation, or obligations or restrictions imposed by any third party.</p>
                <p>In addition, you agree not to: (i) upload, transmit, or distribute to or through the Site any software intended to damage or alter a computer system or data; (ii) send through the Site unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes, or any other form of duplicative or unsolicited messages; (iii) use the Site to harvest, collect, gather or assemble information or data regarding other users without their consent; (iv) interfere with, disrupt, or create an undue burden on servers or networks connected to the Site, or violate the regulations, policies or procedures of such networks; (v) attempt to gain unauthorized access to the Site, whether through password mining or any other means; (vi) harass or interfere with any other user’s use and enjoyment of the Site; or (vi) use software or automated agents or scripts to produce multiple accounts on the Site, or to generate automated searches, requests, or queries to the Site.</p>
                <p>We reserve the right to review any User Content, and to investigate and/or take appropriate action against you in our sole discretion if you violate the Acceptable Use Policy or any other provision of these Terms or otherwise create liability for us or any other person. Such action may include removing or modifying your User Content, terminating your Account in accordance with Section 8, and/or reporting you to law enforcement authorities.</p>
                <p>If you provide Company with any feedback or suggestions regarding the Site, you hereby assign to Company all rights in such Feedback and agree that Company shall have the right to use and fully exploit such Feedback and related information in any manner it believes appropriate. Company will treat any Feedback you provide to Company as non-confidential and non-proprietary.</p>
                <p>You agree to indemnify and hold Company and its officers, employees, and agents harmless, including costs and attorneys’ fees, from any claim or demand made by any third-party due to or arising out of (a) your use of the Site, (b) your violation of these Terms, (c) your violation of applicable laws or regulations or (d) your User Content. Company reserves the right to assume the exclusive defense and control of any matter for which you are required to indemnify us, and you agree to cooperate with our defense of these claims. You agree not to settle any matter without the prior written consent of Company. Company will use reasonable efforts to notify you of any such claim, action or proceeding upon becoming aware of it.</p>
              </section>
              <section class="terms__section" id="ads">
                <h2 class="terms__title">Third-Party Links & Ads; Other</h2>
                <p>Third-Party Links & Ads. The Site may contain links to third-party websites and services, and/or display advertisements for third-parties. Such Third-Party Links & Ads are not under the control of Company, and Company is not responsible for any Third-Party Links & Ads. Company provides access to these Third-Party Links & Ads only as a convenience to you, and does not review, approve, monitor, endorse, warrant, or make any representations with respect to Third-Party Links & Ads. You use all Third-Party Links & Ads at your own risk, and should apply a suitable level of caution and discretion in doing so. When you click on any of the Third-Party Links & Ads, the applicable third party’s terms and policies apply, including the third party’s privacy and data gathering practices.</p>
                <p>Other Users. Each Site user is solely responsible for any and all of its own User Content. Because we do not control User Content, you acknowledge and agree that we are not responsible for any User Content, whether provided by you or by others. You agree that Company will not be responsible for any loss or damage incurred as the result of any such interactions. If there is a dispute between you and any Site user, we are under no obligation to become involved.</p>
                <p>You hereby release and forever discharge the Company and our officers, employees, agents, successors, and assigns from, and hereby waive and relinquish, each and every past, present and future dispute, claim, controversy, demand, right, obligation, liability, action and cause of action of every kind and nature, that has arisen or arises directly or indirectly out of, or that relates directly or indirectly to, the Site.</p>
                <p>Cookies and Web Beacons. Like any other website, Ramabot uses ‘cookies’. These cookies are used to store information including visitors’ preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users’ experience by customizing our web page content based on visitors’ browser type and/or other information.</p>
              </section>
              <section class="terms__section" id="limitation">
                <h2 class="terms__title">Limitation on Liability</h2>
                <p>To the maximum extent permitted by law, in no event shall company or our suppliers be liable to you or any third-party for any lost profits, lost data, costs of procurement of substitute products, or any indirect, consequential, exemplary, incidental, special or punitive damages arising from or relating to these terms or your use of, or incapability to use the site even if company has been advised of the possibility of such damages. Access to and use of the site is at your own discretion and risk, and you will be solely responsible for any damage to your device or computer system, or loss of data resulting therefrom.</p>
                <p>To the maximum extent permitted by law, notwithstanding anything to the contrary contained herein, our liability to you for any damages arising from or related to this agreement, will at all times be limited to a maximum of fifty U.S. dollars (u.s. $50). The existence of more than one claim will not enlarge this limit. You agree that our suppliers will have no liability of any kind arising from or relating to this agreement.</p>
                <p>Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages, so the above limitation or exclusion may not apply to you.</p>
                <p>Term and Termination. Subject to this Section, these Terms will remain in full force and effect while you use the Site. We may suspend or terminate your rights to use the Site at any time for any reason at our sole discretion, including for any use of the Site in violation of these Terms. Upon termination of your rights under these Terms, your Account and right to access and use the Site will terminate immediately. You understand that any termination of your Account may involve deletion of your User Content associated with your Account from our live databases. Company will not have any liability whatsoever to you for any termination of your rights under these Terms. Even after your rights under these Terms are terminated, the following provisions of these Terms will remain in effect: Sections 2 through 2.5, Section 3 and Sections 4 through 10.</p>
              </section>
              <section class="terms__section" id="payment">
                <h2 class="terms__title">Payment Policy</h2>
                <p>Every user gets a stipulated free usage period. Post this, User may choose to become a paying subscriber. The service is invoiced in advance on a monthly and an yearly basis. Each subscription plan has a set of usage limitations. By subscribing, it is assumed that you are aware of the usage limitations. Once Subscribed, Payment made is Non-Refundable. You may choose to upgrade or downgrade your plan by writing to us. If you upgrade/downgrade your subscription plan in the middle of a billing cycle, you will forgo the remaining time in your previous subscription package. Company reserves the right to update the subscription fees. In such case, your existing subscription will not be affected till the end of the subscription period. Bot continues to be active for 30 days after subscription ends, thereafter the bot is deleted from our servers permanently.</p>
              </section>
              <section class="terms__section" id="copyright">
                <h2 class="terms__title">Copyright Policy</h2>
                <p>Company respects the intellectual property of others and asks that users of our Site do the same. In connection with our Site, we have adopted and implemented a policy respecting copyright law that provides for the removal of any infringing materials and for the termination of users of our online Site who are repeated infringers of intellectual property rights, including copyrights. If you believe that one of our users is, through the use of our Site, unlawfully infringing the copyright(s) in a work, and wish to have the allegedly infringing material removed, the following information in the form of a written notification must be provided to our designated Copyright Agent:</p>
                <p>your physical or electronic signature; identification of the copyrighted work(s) that you claim to have been infringed; identification of the material on our services that you claim is infringing and that you request us to remove; sufficient information to permit us to locate such material; your address, telephone number, and e-mail address; a statement that you have a good faith belief that use of the objectionable material is not authorized by the copyright owner, its agent, or under the law; and a statement that the information in the notification is accurate, and under penalty of perjury, that you are either the owner of the copyright that has allegedly been infringed or that you are authorized to act on behalf of the copyright owner.</p>
              </section>
              <section class="terms__section" id="general">
                <h2 class="terms__title">general</h2>
                <p>Notice Requirement and Informal Dispute Resolution. Before either party may seek arbitration, the party must first send to the other party a written Notice of Dispute describing the nature and basis of the claim or dispute, and the requested relief. A Notice to the Company should be sent to: #2886, 15th A Main Road, Banashankari 2nd Stage, Bengaluru 560070, Karnataka, India. After the Notice is received, you and the Company may attempt to resolve the claim or dispute informally. If you and the Company do not resolve the claim or dispute within thirty (30) days after the Notice is received, either party may begin an arbitration proceeding. All legal remedies must be sought under the laws of Republic of Kenya, and must be submitted before Hon' District Magistrate, Nairobi, Kenya.</p>
                <p>Entire Terms. These Terms constitute the entire agreement between you and us regarding the use of the Site. Our failure to exercise or enforce any right or provision of these Terms shall not operate as a waiver of such right or provision. The section titles in these Terms are for convenience only and have no legal or contractual effect. The word "including" means "including without limitation". If any provision of these Terms is held to be invalid or unenforceable, the other provisions of these Terms will be unimpaired and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent permitted by law. Your relationship to Company is that of an independent contractor, and neither party is an agent or partner of the other. These Terms, and your rights and obligations herein, may not be assigned, subcontracted, delegated, or otherwise transferred by you without Company’s prior written consent, and any attempted assignment, subcontract, delegation, or transfer in violation of the foregoing will be null and void. Company may freely assign these Terms. The terms and conditions set forth in these Terms shall be binding upon assignees.</p>
                <p>Copyright/Trademark Information. Copyright ©. All rights reserved. All trademarks, logos and service marks displayed on the Site are our property or the property of other third-parties. You are not permitted to use these Marks without our prior written consent or the consent of such third party which may own the Marks.</p>
              </section>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer footer--no-bgc">
      <div class="container">
        <div class="grid">
          <div class="col-1-of-2 footer__contact">
            <ul class="contact">
              <li class="contact__item">
                <h3 class="contact__title">call us</h3><i class="contact__icon ri-phone-line"></i><span class="contact__detail">+254-71489-5580</span>
              </li>
              <li class="contact__item">
                <h3 class="contact__title">email us</h3><i class="contact__icon ri-mail-send-line"></i><a class="contact__detail" href="mailto:sales@ramabot.chat">sales@ramabot.chat</a>
              </li>
            </ul>
          </div>
          <div class="col-1-of-2">
            <div class="logo footer__logo"><a class="logo__link" href="index.html"><img class="logo__img logo__img--block" src="./img/logo-black.png" alt="Ramabot.chat Logo"/><span class="logo__text">ramabot</span></a></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="grid footer__content">
          <div class="col-1-of-2">
            <ul class="social-links social-link--lg">
              <li class="social-link__item"><a class="social-link__link social-link__link--facebook" href="https://www.facebook.com/"><i class="ri-facebook-line"></i></a></li>
              <li class="social-link__item"><a class="social-link__link social-link__link--instagram" href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a></li>
              <li class="social-link__item"><a class="social-link__link social-link__link--twitter" href="https://www.twitter.com/"><i class="ri-twitter-line"></i></a></li>
              <li class="social-link__item"><a class="social-link__link social-link__link--linkedin" href="https://www.linkedin.com/"><i class="ri-linkedin-line"></i></a></li>
              <li class="social-link__item"><a class="social-link__link social-link__link--youtube" href="https://www.youtube.com/"><i class="ri-youtube-line"></i></a></li>
            </ul>
          </div>
          <div class="col-1-of-2">
            <p class="footer__text">Fusion Consultants, Kenya</p>
          </div>
        </div>
        <div class="footer__footer">
          <ul class="footer__link">
            <li class="footer__link-item"><a class="footer__link-link" href="terms-of-use.html">terms of use</a></li>
            <li class="footer__link-item"><a class="footer__link-link" href="disclaimer.html">disclaimer</a></li>
          </ul>
          <div class="footer__copyright">
            <p>&copy; 2020 Copyrights Protected. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
